examples_0_3_1/GENERATED_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.pharmml.org/2013/03/CommonTypes" xmlns:ct="http://www.pharmml.org/2013/03/CommonTypes" xmlns:mml="http://www.pharmml.org/2013/03/PharmML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdef="http://www.pharmml.org/2013/03/ModelDefinition">
  <xs:import namespace="http://www.pharmml.org/2013/03/ModelDefinition" schemaLocation="mdef.xsd"/>
  <xs:import namespace="http://www.pharmml.org/2013/03/PharmML" schemaLocation="mml.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="RowNames">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ct:SymbRef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ColumnNames">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ct:SymbRef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatrixRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ct:SymbRef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SymbRef">
    <xs:complexType>
      <xs:attribute name="symbIdRef" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
