examples_0_3_2/mml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.pharmml.org/2013/03/PharmML" xmlns:ct="http://www.pharmml.org/2013/03/CommonTypes" xmlns:mml="http://www.pharmml.org/2013/03/PharmML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdef="http://www.pharmml.org/2013/03/ModelDefinition">
  <xs:import namespace="http://www.pharmml.org/2013/03/CommonTypes" schemaLocation="GENERATED_XSD.xsd"/>
  <xs:import namespace="http://www.pharmml.org/2013/03/ModelDefinition" schemaLocation="mdef.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="PharmML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mdef:ModelDefinition"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="writtenVersion" use="required" type="xs:NMTOKEN"/>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Discrete">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mml:CategoricalData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CategoricalData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mml:ListOfCategories"/>
        <xs:element ref="mml:MarkovDependance"/>
      </xs:sequence>
      <xs:attribute name="ordered" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListOfCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mml:Category"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Category">
    <xs:complexType>
      <xs:attribute name="symbId" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MarkovDependance">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mml:Transformation"/>
        <xs:element ref="mdef:Matrix"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Transformation" type="xs:NCName"/>
</xs:schema>
