examples_0_3_2/xsi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema-instance" xmlns:ct="http://www.pharmml.org/2013/03/CommonTypes" xmlns:mml="http://www.pharmml.org/2013/03/PharmML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdef="http://www.pharmml.org/2013/03/ModelDefinition">
  <xs:import namespace="http://www.pharmml.org/2013/03/CommonTypes" schemaLocation="GENERATED_XSD.xsd"/>
  <xs:import namespace="http://www.pharmml.org/2013/03/ModelDefinition" schemaLocation="mdef.xsd"/>
  <xs:import namespace="http://www.pharmml.org/2013/03/PharmML" schemaLocation="mml.xsd"/>
  <xs:attribute name="schemaLocation"/>
</xs:schema>
